:root {
  font-size: 10px;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  padding: 1%;
  height: 100vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: #e6e5e5;
}

.item {
  box-shadow: 2px 2px 10px #666;
}

.card-component {
  width: 30%;
  height: 85%;
  opacity: 0;
  animation: show-up 500ms ease-in forwards;
}

.img-container {
  width: 100%;
  height: 90%;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.info-container {
  width: 100%;
  height: 10%;
  display: flex;
  background-color: white;
  color: #000;
  font-family: "Raleway", sans-serif;
  font-size: 1.5rem;
  justify-content: center;
  align-items: center;
}

.hovering-cards {
  transform: scale(1.2);
  transition: 300ms ease-in;
  z-index: 1;
}

.gray-filter {
  filter: blur(1px);
  filter: grayscale(100%);
  transition: 300ms ease-in;
}

@keyframes show-up {
  100% {
    opacity: 1;
  }
}

/*# sourceMappingURL=main.css.map */
